#include<stdio.h>
main()
{
	int c;

	while ((c = getchar()) !=/*=より!=の方が優先度が高いため()必須*/ EOF)/*文字入力:入力バッファ内に文字がある場合は入力なしで通過*/
	{
		putchar(c);/*入力バッファ内の文字を1文字(\nも1文字)入力*/
	}
	/*↑入力された文字列を一文字ずつ表示する処理*/
}